sonar.host.url=http://localhost:9000

sonar.login=admin

sonar.password=12345

sonar.projectKey=proyecto1_is4tech

sonar.projectName=proyecto1_is4tech

sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.exclusions=**/node_modules/**

sonar.tests=src

sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info